proto/src/main/proto/customer.proto

syntax = "proto3";

package vn.co.abc.banking.proto;

import "response.proto";

option java_multiple_files = true;
option java_package = "vn.co.abc.banking.proto";

service CustomerController {
  rpc create(CreateCustomerRequest) returns (Response);
  rpc get(GetCustomerRequest) returns (CustomerResponse);
}

message CreateCustomerRequest{
  string phoneNumber = 1;
}

message GetCustomerRequest {
  string phoneNumber = 1;
}

message CustomerResponse {
  string id = 1;
  string phoneNumber = 2;
}